{
  "name": "rehearsal",
  "version": "1.0.0",
  "description": "",
  "main": "\t",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalebritt/rehearsal.git"
  },
  "author": "k",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalebritt/rehearsal/issues"
  },
  "homepage": "https://github.com/kalebritt/rehearsal#readme"
}
